In [1]:
import numpy as np
import pandas as pd

#allows us to not have to write pd.Series, pd.DataFrame 
from pandas import Series, DataFrame

In [2]:
#Python's built-in method to grab a webpage
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [7]:
#can copy something onto a clipboard and paste, Pandas has a built-in method to read everything on the clipboard
# and display as a DataFrame
nfl_frame = pd.read_clipboard()

In [8]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North

In [9]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [13]:
nfl_frame.Team

0          Dallas Cowboys
1       Green Bay Packers
2           Chicago Bears
3    New England Patriots
4        Baltimore Ravens
Name: Team, dtype: object

In [12]:
nfl_frame['First NFL Season']

0    1960
1    1921
2    1920
3    1960
4    1996
Name: First NFL Season, dtype: int64

In [14]:
#Calling specific columns in the dataframe

DataFrame(nfl_frame, columns=['Team', 'First NFL Season', 'Won'])

                   Team  First NFL Season  Won
0        Dallas Cowboys              1960  523
1     Green Bay Packers              1921  764
2         Chicago Bears              1920  774
3  New England Patriots              1960  517
4      Baltimore Ravens              1996  220

In [16]:
#if call column that doesn't exist, pandas will create one with null values

DataFrame(nfl_frame, columns=['Team', 'First NFL Season', 'Won', 'Stadium'])

                   Team  First NFL Season  Won  Stadium
0        Dallas Cowboys              1960  523      NaN
1     Green Bay Packers              1921  764      NaN
2         Chicago Bears              1920  774      NaN
3  New England Patriots              1960  517      NaN
4      Baltimore Ravens              1996  220      NaN

In [19]:
#Lists first 10
nfl_frame.head(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North

In [20]:
#Lists last 10
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North

In [30]:
#Looking at a particular index 
nfl_frame.iloc[3]

Rank                                   4
Team                New England Patriots
GP                                   927
Won                                  517
Lost                                 401
Tied                                   9
Pct.                               0.563
First NFL Season                    1960
Division                        AFC East
Stadium                   Levi's Stadium
Name: 3, dtype: object

In [32]:
nfl_frame['Stadium'] = "Levi's Stadium"
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,Levi's Stadium
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,Levi's Stadium
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,Levi's Stadium
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,Levi's Stadium

In [35]:
nfl_frame['Stadium'] = np.arange(5)
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,0
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,1
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,2
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,3
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,4

In [40]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index = [4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [42]:
nfl_frame['Stadium'] = stadiums
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North,NaN
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North,NaN
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East,NaN
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North,Levi's Stadium

In [44]:
#deleting columns
del nfl_frame['Stadium']

nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,925,523,396,6,0.569,1960,NFC East
1,2,Green Bay Packers,1379,764,577,38,0.568,1921,NFC North
2,3,Chicago Bears,1413,774,597,42,0.563,1920,NFC North
3,4,New England Patriots,927,517,401,9,0.563,1960,AFC East
4,5,Baltimore Ravens,395,220,174,1,0.558,1996,AFC North

In [45]:
#Making a new object

data = {'City':['SF', 'LA', 'NYC'], 'Population':[837000, 3880000, 840000]}

In [47]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC      840000

In [48]:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True